<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--We add a fragment tag for login Fragment in the Layout
         We use com.example.android.navigation.LogInFragment for the android name-->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/navigation"
            android:id="@+id/myNavHostFragment"
            app:defaultNavHost="true"/> <!--  this intercepts the system back key-->





    </LinearLayout>

</layout>
